001032|GENERATINGAPPLICATION|long|GENERATING APPLICATION|Code table|0|0|8|Code table|0|2
001192|Tabledescomposites|long|Table des composites|Code table|0|0|8|Code table|0|2
001193|Tabledesidentificateursdesdonneescombinees|long|Table des identificateurs des donnees combinees|Code table|0|0|8|Code table|0|2
001194|CARRIERBALLOON/DROPTEMP|long|CARRIER BALLOON/DROP TEMP|CCITT IA|0|0|72|Numeric|0|2
001195|MOBILLANDSTATIONIDENTIFIER|long|MOBIL LAND STATION IDENTIFIER|CCITT IA|0|0|72|Numeric|0|2
001196|NUMERODEDEPARTEMENT|long|NUMERO DE DEPARTEMENT|NUMERIQUE|0|0|8|Numeric|0|2
001197|NUMERODECOMMUNEETNUMERODESTATIONDANSLACOMMUNE|long|NUMERO DE COMMUNE ET NUMERO DE  STATION DANS LA COMMUNE|NUMERIQUE|0|0|21|Numeric|0|2
001198|TYPEDESPEMET|long|TYPE DE SPEMET|Code table|0|0|2|Code table|0|2
001199|OBJETPRINCIPALDUSPEMET|long|OBJET PRINCIPAL DU SPEMET|Code table|0|0|4|Code table|0|2
001200|Wmoregionsub-area|long|Wmo region sub-area|Numeric|0|0|4|Numeric|0|2
001208|X-velocityfromearth'scentreindirection0est|long|X-velocity from earth's centre in direction 0 est|m/s|5|-1073741824|31|Numeric|0|2
001209|Y-velocityfromearth'scentreindirection90est|long|Y-velocity from earth's centre in direction 90 est|m/s|5|-1073741824|31|Numeric|0|2
001210|Z-velocityfromearth'scentreindirectionnorthpole|long|Z-velocity from earth's centre in direction north pole|m/s|5|-1073741824|31|Numeric|0|2
002192|Typederadar|long|Type de radar|Code table|0|0|8|Code table|0|2
002193|Typedecalculateur|long|Type de calculateur|Code table|0|0|8|Code table|0|2
002194|Indicateurdudernieretalonnage|long|Indicateur du dernier etalonnage|Code table|0|0|8|Code table|0|2
002195|Frequencedudernieretalonnage|long|Frequence du dernier etalonnage|Hz|-6|0|16|Numeric|0|2
002196|Reglagebasdudernieretalonnage|long|Reglage bas du dernier etalonnage|Numeric|0|0|16|Numeric|0|2
002197|Reglagehautdudernieretalonnage|long|Reglage haut du dernier etalonnage|Numeric|0|0|16|Numeric|0|2
002198|Indicateurdarretoudepanne|long|Indicateur d arret ou de panne|Code table|0|0|8|Code table|0|2
002199|Constanteradar|long|Constante radar|dB|1|-1000|16|Numeric|0|2
002200|Indicateurdefonctionnementdeleliminateurechosfixes|long|Indicateur de fonctionnement de l eliminateur echos fixes|Code table|0|0|2|Code table|0|2
002201|Indicateurdepositionnementensiteinhibe|long|Indicateur de positionnement en site inhibe|Code table|0|0|2|Code table|0|2
002202|Sensdebalayageenazimut|long|Sens de balayage en azimut|Code table|0|0|2|Code table|0|2
002203|WAVEMEASUREMENTINSTRUMENTATION|long|WAVE MEASUREMENT INSTRUMENTATION|Code table|0|0|2|Code table|0|2
002204|INDICATEURDESUNITESDEVITESSEDUVENTETDUTYPED'INSTRUMENTSUTILISES|long|INDICATEUR DES UNITES DE VITESSE DU VENT ET DU TYPE D'INSTRUMENTS UTILISES|Code table|0|0|3|Code table|0|2
004192|PERIODEALAQUELLESERAPPORTELAVALEURSUIVANTE|long|PERIODE A LAQUELLE SE RAPPORTE  LA VALEUR SUIVANTE|MINUTE|0|0|8|Numeric|0|2
004193|HEUREEFFECTIVEDULANCEMENTDELARADIOSONDE|long|HEURE EFFECTIVE DU LANCEMENT DE LA RADIOSONDE|HOUR|0|0|5|Numeric|0|2
004194|MINUTESEFFECTIVESDULANCEMENTDELARADIOSONDE|long|MINUTES EFFECTIVES DU LANCEMENT DE LA RADIOSONDE|MINUTES|0|0|6|Numeric|0|2
004195|NOMBRED'HEURESECOULEESENTREL'HEURED'OBSERVATIONGGggETL'HEUREALAQUELLESEREFERELADERNIEREPOSITION|long|NOMBRE D'HEURES ECOULEES ENTRE  L'HEURE D'OBSERVATION GGgg ET   L'HEURE A LAQUELLE SE REFERE LA DERNIERE POSITION|HEURE|0|0|4|Numeric|0|2
005192|Distancew-educoinnwdelimageauradar|long|Distance w-e du coin nw de l image au radar|m|0|-1024000|24|Numeric|0|2
005193|Distancew-esurleplandeprojectionducoinnwdel'image|long|Distance w-e sur le plan de projection du coin nw de l'image|m|0|-1024000|24|Numeric|0|2
005194|Indicateurducentredeprojection|long|Indicateur du centre de projection|Code Table|0|0|8|Code table|0|2
005195|Latitudedereference|long|Latitude de reference|degre|5|-9000000|25|Numeric|0|2
005217|X-locationfromearth'scentreindirection0Est|long|X-location from earth's centre in direction 0 Est|m|2|-1073741824|31|Numeric|0|2
005232|Direction(spectral)|long|Direction (spectral)|Degree|0|0|12|Numeric|0|2
006192|Distancen-sducoinnwdelimageauradar|long|Distance n-s du coin nw de l image au radar|m|0|-1024000|24|Numeric|0|2
006193|Distancedapplicationdelacorrectionen1/r2|long|Distance d application de la correction en 1/r2|m|-3|0|16|Numeric|0|2
006194|Porteededebutdetraitementdunsite|long|Portee de debut de traitement d un site|m|-3|0|16|Numeric|0|2
006195|Porteedefindetraitementdunsite|long|Portee de fin de traitement d un site|m|-3|0|16|Numeric|0|2
006196|Distanceobliquemaximald'utilisationdesdonnees|long|Distance oblique maximal d'utilisation des donnees|m|-3|0|16|Numeric|0|2
006197|Distancenssurleplandeprojectionducoinnwdel'image|long|Distance ns sur le plan de projection du coin nw de l'image|m|0|-1024000|24|Numeric|0|2
006198|Longitudedumeridienparalleleal'axedesy|long|Longitude du meridien parallele a l'axe des y|degre|5|-18000000|26|Numeric|0|2
006217|Y-locationfromearth'scentreindirection90est|long|Y-location from earth's centre in direction 90 est|m|2|-1073741824|31|Numeric|0|2
006232|Wavenumber(spectral)|long|Wavenumber (spectral)|Rads/m|5|0|13|Numeric|0|2
007192|HAUTEURAUDESSUSDUSOL|long|HAUTEUR AU DESSUS DU SOL|M|2|0|15|Numeric|0|2
007217|Z-locationfromearth'scentreindirectionnorthpole|long|Z-location from earth's centre in direction north pole|m|2|-1073741824|31|Numeric|0|2
011195|FORCEMAXIDUVENTPENDANTW1W2|long|FORCE MAXI DU VENT PENDANT W1W2|BEAUFORT|0|0|4|Numeric|0|2
011196|DIRECTIOND'OUSOUFFLELEVENTENALTITUDE|long|DIRECTION D'OU SOUFFLE LE VENT  EN ALTITUDE|DEGRE VRAI|0|0|9|Numeric|0|2
011197|VITESSEDUVENTENALTITUDE|long|VITESSE DU VENT EN ALTITUDE|M/S|1|0|12|Numeric|0|2
012192|Temperature/dry-bulbtemperature|long|Temperature/dry-bulb temperature|K|2|0|16|Numeric|0|2
012193|Wet-bulbtemperature|long|Wet-bulb temperature|K|2|0|16|Numeric|0|2
012194|Dew-pointtemperature|long|Dew-point temperature|K|2|0|16|Numeric|0|2
012195|Dry-bulbtemperatureat2m|long|Dry-bulb temperature at 2m|K|2|0|16|Numeric|0|2
012196|Wet-bulbtemperatureat2m|long|Wet-bulb temperature at 2m|K|2|0|16|Numeric|0|2
012197|Dew-pointtemperatureat2m|long|Dew-point temperature at 2m|K|2|0|16|Numeric|0|2
012198|Virtualtemperature|long|Virtual temperature|K|2|0|16|Numeric|0|2
012202|Maximumtemperature,atheightandoverperiodspecified|long|Maximum temperature,at height and over period specified|K|2|0|16|Numeric|0|2
012203|Minimumtemperature,atheightandoverperiodspecified|long|Minimum temperature,at height and over period specified|K|2|0|15|Numeric|0|2
012204|Groundminimumtemperature,past12hours|long|Ground minimum temperature, past 12 hours|K|2|0|15|Numeric|0|2
012205|Maximumtemperatureat2m,past12hours|long|Maximum temperature at 2m, past 12 hours|K|2|0|16|Numeric|0|2
012206|Minimumtemperatureat2m,past12hours|long|Minimum temperature at 2m, past 12 hours|K|2|0|15|Numeric|0|2
012207|Maximumtemperatureat2m,past24hours|long|Maximum temperature at 2m, past 24 hours|K|2|0|16|Numeric|0|2
012208|Minimumtemperatureat2m,past24hours|long|Minimum temperature at 2m, past 24 hours|K|2|0|15|Numeric|0|2
012221|Soiltemperature|long|Soil temperature|K|2|0|16|Numeric|0|2
012222|TEMPERATUREDELASURFACEDELANEIGE|long|TEMPERATURE DE LA SURFACE DE LA  NEIGE|K|2|0|15|Numeric|0|2
012252|Skintemperature|long|Skin temperature|K|2|0|16|Numeric|0|2
012253|Equivalentblackbodytemperature|long|Equivalent black body temperature|K|2|0|16|Numeric|0|2
013194|QUANTITETOTALEDEPRECIPITATIONAUCOURSD'UNECERTAINEPERIODE|long|QUANTITE TOTALE DE PRECIPITATIONAU COURS D'UNE CERTAINE PERIODE|Ke/M**2|1|-1|14|Numeric|0|2
013195|HAUTEURTOTALEDELACOUCHEDENEIGEAUSOLAUPOINTDEMESURED'ALTITUDE|long|HAUTEUR TOTALE DE LA COUCHE DE  NEIGE AU SOL AU POINT DE MESURE D'ALTITUDE|M|2|-2|16|Numeric|0|2
013196|EPAISSEURDELANEIGEFRAICHETOMBEEENALTITUDE|long|EPAISSEUR DE LA NEIGE FRAICHE   TOMBEE EN ALTITUDE|M|2|-2|12|Numeric|0|2
013197|TENEURENEAULIQUIDEVOLUMIQUEDELANEIGE|long|TENEUR EN EAU LIQUIDE VOLUMIQUE DE LA NEIGE|%|1|0|7|Numeric|0|2
013198|MASSEVOLUMIQUEDELANEIGE|long|MASSE VOLUMIQUE DE LA NEIGE|KG/M**3|0|0|9|Numeric|0|2
014192|INSOLATIONHORAIRE|long|INSOLATION HORAIRE|MINUTES|0|0|6|Numeric|0|2
015202|Logofelectrondensity|long|Log of electron density|LOG M**-2|3|13000|12|Numeric|0|2
020193|VISIBILITEVERSLAMERAPARTIRD'UNESTATIONCOTIERE|long|VISIBILITE VERS LA MER A PARTIR D'UNE STATION COTIERE|M|-1|0|13|Numeric|0|2
020194|ETATDELANEIGE|long|ETAT DE LA NEIGE|Code table|0|0|4|Code table|0|2
020195|PROFONDEURDEPENETRATIONDELASONDEDEBATTAGE|long|PROFONDEUR DE PENETRATION DE LA SONDE DE BATTAGE|M|2|0|7|Numeric|0|2
020196|NUAGESDANSLAVALLEE|long|NUAGES DANS LA VALLEE|Code table|0|0|4|Code table|0|2
020197|CHASSE-NEIGEENALTITUDE|long|CHASSE-NEIGE EN ALTITUDE|Code table|0|0|4|Code table|0|2
020198|DESCRIPTIONAVALANCHESOBSERVEES|long|DESCRIPTION AVALANCHES OBSERVEES|Code table|0|0|4|Code table|0|2
020199|GENRED'AVALANCHES|long|GENRE D'AVALANCHES|Code table|0|0|4|Code table|0|2
020200|ALTITUDEDEPARTDEL'AVALANCHE|long|ALTITUDE DEPART DE L'AVALANCHE|Code table|0|0|4|Code table|0|2
020201|EXPOSITIONDEL'AVALANCHE|long|EXPOSITION DE L'AVALANCHE|Code table|0|0|4|Code table|0|2
020202|ESTIMATIONDURISQUED'AVALANCHE|long|ESTIMATION DU RISQUE D'AVALANCHE|Code table|0|0|4|Code table|0|2
020203|TYPEDESGRAINSDESURFACEPREDOMINANTDANSLACOUCHE|long|TYPE DES GRAINS DE SURFACE PREDOMINANT DANS LA COUCHE|Code table|0|0|4|Code table|0|2
020204|TYPEDESGRAINSDESURFACELESPLUSNOMBREUXAPRESLESGRAINSPREDOMINANTS|long|TYPE DES GRAINS DE SURFACE LES  PLUS NOMBREUX APRES LES GRAINS  PREDOMINANTS|Code table|0|0|4|Code table|0|2
020205|DIAMETREMOYENDESGRAINS|long|DIAMETRE MOYEN DES GRAINS|M|4|0|7|Numeric|0|2
020206|INDICATEURD'HOMOGENEITEDELACOUCHE|long|INDICATEUR D'HOMOGENEITE DE LA  COUCHE|Code table|0|0|2|Code table|0|2
021192|Reflectiviteminimalepourlavaleurdupixel|long|Reflectivite minimale pour la valeur du pixel|dB|1|0|16|Numeric|0|2
021193|Reflectivitemaximalepourlavaleurdupixel|long|Reflectivite maximale pour la valeur du pixel|dB|1|0|16|Numeric|0|2
021194|Reflectivitetheorique|long|Reflectivite theorique|dB|1|0|16|Numeric|0|2
021195|Reflectivitemesuree|long|Reflectivite mesuree|dB|1|0|16|Numeric|0|2
021196|Uwaproductconfidence|long|Uwa product confidence|Flag table|0|0|12|Code table|0|2
021197|Uwiproductconfidence|long|Uwi product confidence|Flag table|0|0|12|Code table|0|2
021198|Uraproductconfidence|long|Ura product confidence|Flag table|0|0|8|Code table|0|2
021199|Uatqualityanalysistests|long|Uat quality analysis tests|Flag table|0|0|7|Code table|0|2
021201|Peakiness|long|Peakiness|Numeric|0|0|16|Numeric|0|2
021202|Altimetercalibrationstatus|long|Altimeter calibration status|Flag table|0|0|4|Code table|0|2
021203|Altimeterinstrumentmode|long|Altimeter instrument mode|Flag table|0|0|9|Code table|0|2
021204|Multi/singleviewdifference|long|Multi/single view difference|K|2|-512|10|Numeric|0|2
021205|Spectralintensity|long|Spectral intensity|Numeric|0|0|8|Numeric|0|2
021206|Representationofintensity|long|Representation of intensity|Code table|0|0|3|Code table|0|2
021207|Altitudecorrection(ionosphere)|long|Altitude correction (ionosphere)|m|3|0|14|Numeric|0|2
021208|Altitudecorrection(drytroposphere)|long|Altitude correction (dry troposphere)|m|3|0|9|Numeric|0|2
021209|Altitudecorrection(wettroposphere)|long|Altitude correction (wet troposphere)|m|3|2000|10|Numeric|0|2
021210|Altitudecorrection(calibrationconstant)|long|Altitude correction (calibration constant)|m|3|0|11|Numeric|0|2
021211|Openloopcorrection(htl)|long|Open loop correction (htl)|m|3|0|10|Numeric|0|2
021212|Openloopcorrection(agc)|long|Open loop correction (agc)|dB|3|-3000|14|Numeric|0|2
021214|Uatqualitysummary|long|Uat quality summary|Code table|0|0|3|Code table|0|2
021215|Uatacross-trackbandnumber|long|Uat across-track band number|Numeric|0|0|4|Numeric|0|2
022200|SIGNIFICANTWAVEHEIGHT(NOTE1)|long|SIGNIFICANT WAVE HEIGHT (NOTE 1)|M|2|0|13|Numeric|0|2
022201|SPECTRALPEAKPERIOD|long|SPECTRAL PEAK PERIOD|S|1|0|9|Numeric|0|2
022202|SPECTRALPEAKWAVELENGTH|long|SPECTRAL PEAK WAVE LENGTH|M|0|0|13|Numeric|0|2
022203|MAXIMUMWAVEHEIGHT|long|MAXIMUM WAVE HEIGHT|M|2|0|13|Numeric|0|2
022204|AVERAGEWAVEPERIOD|long|AVERAGE WAVE PERIOD|S|1|0|9|Numeric|0|2
022205|AVERAGEWAVELENGTH|long|AVERAGE WAVE LENGTH|M|0|0|12|Numeric|0|2
022206|DIRECTIONOFDOMINANTWAVE(NOTE2)|long|DIRECTION OF DOMINANT WAVE (NOTE 2)|DEGREE TRUE|0|0|9|Numeric|0|2
022207|DIRECTIONNALSPREADOFDOMINANTWAVE(NOTE2)|long|DIRECTIONNAL SPREAD OF DOMINANT WAVE (NOTE 2)|DEGREE TRUE|0|0|8|Numeric|0|2
022210|DURATIONOFWAVERECORD|long|DURATION OF WAVE RECORD|S|0|0|12|Numeric|0|2
022211|LENGTHOFWAVERECORD|long|LENGTH OF WAVE RECORD|M|0|0|16|Numeric|0|2
022212|WAVEBANDCENTRALFREQUENCY|long|WAVEBAND CENTRAL FREQUENCY|HZ|3|0|10|Numeric|0|2
022213|WAVEBANDCENTRALWAVENUMBER|long|WAVEBAND CENTRAL WAVE NUMBER|1/M|5|0|13|Numeric|0|2
022214|MAXIMUMNON-DIRECTIONALSPECTRALDENSITYFREQUENCY|long|MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY FREQUENCY|M**2/HZ|2|0|20|Numeric|0|2
022215|MAXIMUMNON-DIRECTIONALSPECTRALDENSITYWAVENUMBER|long|MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY WAVE NUMBER|M**3|2|0|20|Numeric|0|2
022216|NUMBEROFTHEBANDINWHICHTHEMAXIMUMNON-DIRECTIONALSPECTRALDENSITYLIES|long|NUMBER OF THE BAND IN WHICH THE MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY LIES|Numeric|0|0|7|Numeric|0|2
022217|SPECTRALDENSITYRATIO|long|SPECTRAL DENSITY RATIO|Numeric|0|0|7|Numeric|0|2
022218|MEANDIRECTIONFROMWHICHWAVESARECOMING|long|MEAN DIRECTION FROM WHICH WAVES ARE COMING|DEGREE TRUE|0|0|9|Numeric|0|2
022219|PRINCIPALDIRECTIONFROMWHICHWAVESARECOMING(NOTE3)|long|PRINCIPAL DIRECTION FROM WHICH WAVES ARE COMING (NOTE 3)|DEGREE TRUE|0|0|9|Numeric|0|2
022220|FIRSTNORMALISEDPOLARCO-ORDINATEDERIVEDFROMFOURIERCOEFFICIENTS|long|FIRST NORMALISED POLAR CO-ORDINATE DERIVED FROM FOURIER COEFFICIENTS|NUMBER|2|0|7|Numeric|0|2
022221|SECONDNORMALISEDPOLARCO-ORDINATEDERIVEDFROMFOURIERCOEFFICIENTS|long|SECOND NORMALISED POLAR CO-ORDINATE DERIVED FROM FOURIER COEFFICIENTS|NUMBER|2|0|7|Numeric|0|2
022222|NON-DIRECTIONALSPECTRALESTIMATEOFFREQUENCY|long|NON-DIRECTIONAL SPECTRAL ESTIMATE OF FREQUENCY|M**2/HZ|2|0|20|Numeric|0|2
022223|NON-DIRECTIONALSPECTRALESTIMATEOFWAVENUMBER|long|NON-DIRECTIONAL SPECTRAL ESTIMATE OF WAVE NUMBER|M**3|2|2|20|Numeric|0|2
022224|DIRECTIONALSPECTRALESTIMATEOFFREQUENCY|long|DIRECTIONAL SPECTRAL ESTIMATE OF FREQUENCY|M**2/HZ/RAD|2|0|20|Numeric|0|2
022225|DIRECTIONALSPECTRALESTIMATEOFWAVENUMBER|long|DIRECTIONAL SPECTRAL ESTIMATE OF WAVE NUMBER|M**4|2|0|20|Numeric|0|2
022226|TOTALNUMBEROFBANDS|long|TOTAL NUMBER OF BANDS|Numeric|0|0|7|Numeric|0|2
022227|DIRECTIONALSPREADOFINDIVIDUALWAVES|long|DIRECTIONAL SPREAD OF INDIVIDUAL WAVES|DEGREE TRUE|0|0|8|Numeric|0|2
022228|INDICATEURDEFOND|long|INDICATEUR DE FOND|Code table|0|0|2|Code table|0|2
022243|Standarddeviationsignificantwaveheight|long|Standard deviation significant wave height|m|2|0|10|Numeric|0|2
025009|Calibrationmethod|long|Calibration method|Flag table|0|0|5|Code table|0|2
025192|Methodedecompositiondansleszonesderecouvrement|long|Methode de composition dans les zones de recouvrement|Code table|0|0|8|Code table|0|2
025193|Numerodeversionlogicielleducalculateur|long|Numero de version logicielle du calculateur|Numeric|2|0|16|Numeric|0|2
025194|Numerodeversiondecomposite|long|Numero de version de composite|Numeric|2|0|16|Numeric|0|2
025195|Numerodeversiondecarteutiliseepourcomposition|long|Numero de version de carte utilisee pour composition|Numeric|0|0|8|Numeric|0|2
025197|Nombred'imagesprisesencompte|long|Nombre d'images prises en compte|Numeric|0|0|24|Numeric|0|2
025198|Nombredeportespartir|long|Nombre de portes par tir|Numeric|0|0|16|Numeric|0|2
025199|Methodedintegrationdistance|long|Methode d integration distance|Code Table|0|0|4|Code table|0|2
025200|Methodedintegrationazimut|long|Methode d integration azimut|Code Table|0|0|4|Code table|0|2
025208|SAMPLINGINTERVAL(TIME)|long|SAMPLING INTERVAL (TIME)|S|4|0|15|Numeric|0|2
025209|SAMPLINGINTERVAL(SPACE)|long|SAMPLING INTERVAL (SPACE)|M|2|0|12|Numeric|0|2
030192|Modedebalayage|long|Mode de balayage|Code table|0|0|8|Code table|0|2
031031|DATAPRESENTINDICATOR|long|DATA PRESENT INDICATOR|Numeric|0|0|1|Numeric|0|2
031192|Facteursuperelargiderepetitiondifferedudescripteur|long|Facteur super elargi de repetition differe du descripteur|Numeric|0|0|32|Numeric|0|2
033192|FLAGDEQUALITESURPARAMETRE|long|FLAG DE QUALITE SUR PARAMETRE|Code table|0|0|3|Code table|0|2
033212|QUALITEDELAMESUREDEPRESSION|long|QUALITE DE LA MESURE DE PRESSION|Code table|0|0|2|Code table|0|2
033213|QUALITEDUPARAMETRETECHNOLOGIQUE(DEUXIEMEVARIABLEDUPREMIERBLOCDEDONNEESCAPTEURSDESPLATES-FORMESARGOS)|long|QUALITE DU PARAMETRE TECHNOLOGI QUE(DEUXIEME VARIABLE DU PREMIERBLOC DE DONNEES CAPTEURS DES PLATES-FORMES ARGOS)|Code table|0|0|2|Code table|0|2
033214|QUALITEDELAMESUREDELATEMPERATUREDEL'EAUENSURFACE|long|QUALITE DE LA MESURE DE LA TEMPERATURE DE L'EAU EN SURFACE|Code table|0|0|2|Code table|0|2
033215|VALEURDELAMESUREDELATEMPERRATUREDEL'AIR|long|VALEUR DE LA MESURE DE LA TEMPERRATURE DE L'AIR|Code table|0|0|2|Code table|0|2
033216|QUALITEDESTRANSMISSIONSENTRELABOUEEETLESATELLITE|long|QUALITE DES TRANSMISSIONS ENTRE LA BOUEE ET LE SATELLITE|Code table|0|0|2|Code table|0|2
033217|QUALITEDELAPOSITION|long|QUALITE DE LA POSITION|Code table|0|0|2|Code table|0|2
033218|INDICATEURCONTROLEDEQUALITEDESDONNEESRELATIVESALAPOSITION|long|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES A LA POSI TION|Code table|0|0|3|Code table|0|2
033219|INDICATEURCONTROLEDEQUALITEDESDONNEESRELATIVESAL'HEURE|long|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES A L'HEURE|Code table|0|0|3|Code table|0|2
033220|INDICATEURCONTROLEDEQUALITEDESDONNEESMETEOROLOGIQUES|long|INDICATEUR CONTROLE DE QUALITE  DES DONNEES METEOROLOGIQUES|Code table|0|0|3|Code table|0|2
033221|INDICATEURDEPOSITIONDUGROUPE|long|INDICATEUR DE POSITION DU GROUPE|Code table|0|0|4|Code table|0|2
033222|INDICATEURCONTROLEDEQUALITEDESDONNEESMARINES|long|INDICATEUR CONTROLE DE QUALITE  DES DONNEES MARINES|Code table|0|0|3|Code table|0|2
033223|INDICATEURDECONTROLEDEQUALITEDESDONNEESRELATIVESAUXPROFILSDETEMPERATUREETDESALINITE|long|INDICATEUR DE CONTROLE DE QUALI TE DES DONNEES RELATIVES AUX PROFILS DE TEMPERATURE ET DE SALINITE|Code table|0|0|3|Code table|0|2
033224|INDICATEURCONTROLEDEQUALITEDESDONNEESRELATIVESAUXPROFILSDESCOURANTS|long|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES AUX PRO   FILS DES COURANTS|Code table|0|0|3|Code table|0|2
048192|Bitdecalage|long|Bit de calage|Numeric|0|0|1|Numeric|0|2
049192|Cqintegritedumessage|long|Cq integrite du message|Code table|0|0|4|Code table|0|2
049193|Cqarretpanne|long|Cq arret panne|Code table|0|0|4|Code table|0|2
049194|Cqetalonnage|long|Cq etalonnage|Code table|0|0|4|Code table|0|2
049195|Cqeliminateurechosfixes|long|Cq eliminateur echos fixes|Code table|0|0|4|Code table|0|2
049196|Cqcontroletemporel|long|Cq controle temporel|Code table|0|0|4|Code table|0|2
049197|Cqcontrolespatial|long|Cq controle spatial|Code table|0|0|4|Code table|0|2
049198|Cqcontroledecoherenceechosfixes|long|Cq controle de coherence echos fixes|Code table|0|0|4|Code table|0|2
049199|Cqcomparaisonaveclesdonneessatellitaires|long|Cq comparaison avec les donnees satellitaires|Code table|0|0|4|Code table|0|2
049211|Cptqimagesemisesparlecalculateurradar|long|Cptq images emises par le calculateur radar|Numeric|0|0|16|Numeric|0|2
049212|Cptqimagesrecuesparleconcentrateur|long|Cptq images recues par le concentrateur|Numeric|0|0|16|Numeric|0|2
049213|Cptqimagesemisesparleconcentrateurradar|long|Cptq images emises par le concentrateur radar|Numeric|0|0|16|Numeric|0|2
049214|Cptqimagesrecuesparlesystemedediffusion|long|Cptq images recues par le systeme de diffusion|Numeric|0|0|16|Numeric|0|2
049215|Cptqimagesemisesparlesystemedediffusion|long|Cptq images emises par le systeme de diffusion|Numeric|0|0|16|Numeric|0|2
049216|Cptqimagesrecuesparlamachined'archivage|long|Cptq images recues par la machine d'archivage|Numeric|0|0|16|Numeric|0|2
